[flake8]
ignore = E226,E302,E41,E702,E731,E231
max-line-length = 88
exclude = .git,env,*/migrations,__init__.py
extend-ignore = W503 

[coverage:run]
omit =
    */*gi.py
    */__init__.py
    */admin.py
    */apps.py
    */celery_app.py
    */manage.py
    */mock_utils.py
    */urls.py
    */config/*.py
    */migrations/*.py
    */tests/*.py
    */middleware.py
    /home/appuser/*


